# GitOpsPipeline

./: pom.xml
.github/workflows/: ci.yml
